// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: HelloService.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Generated {

  /// <summary>Holder for reflection information generated from HelloService.proto</summary>
  public static partial class HelloServiceReflection {

    #region Descriptor
    /// <summary>File descriptor for HelloService.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static HelloServiceReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChJIZWxsb1NlcnZpY2UucHJvdG8aE0VtcHR5UmVzcG9uc2UucHJvdG8aEkhl",
            "bGxvUmVxdWVzdC5wcm90bzI5CgxIZWxsb1NlcnZpY2USKQoIU2F5SGVsbG8S",
            "DS5IZWxsb1JlcXVlc3QaDi5FbXB0eVJlc3BvbnNlQgyqAglHZW5lcmF0ZWRi",
            "BnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Generated.EmptyResponseReflection.Descriptor, global::Generated.HelloRequestReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, null));
    }
    #endregion

  }
}

#endregion Designer generated code
